\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skrócony opis problemu:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stałe:}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zmienne:}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Postać rozwiązania:}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Postać funkcji celu:}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ograniczenia:}{4}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}{section.3}\protected@file@percent }
\newlabel{postac_rozw}{{3}{4}{Implementacja}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm zachłanny}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}symulowane wyżarzanie}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}wersja pierwsza}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metody algorytmu}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{annealing temperature}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{annealing Probability}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{annealing neighbour}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{simulated annealing}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}wersja druga}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{annealing temperature}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{annealing Probability}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{annealing neighbour}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{range builder}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{simulated annealing}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}algorytm genetyczny}{7}{subsection.3.3}\protected@file@percent }
\newlabel{fig:paneloperatorski}{{3.3}{8}{algorytm genetyczny}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uwagi ogólne}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Inicjalizacja}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selekcja metoda ruletki}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Selekcja metoda rankingowa}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Krzyżowanie metoda ruletki}{9}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Krzyżowanie metoda rank}{9}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Mutacja}{9}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Warunek stopu}{9}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacja}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}testy}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}symulowane wyżarzanie ver. 1 - T=250}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowy wykres rozwiązań dla T = 250}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:anneallingv1250}{{1}{11}{Przykładowy wykres rozwiązań dla T = 250}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}symulowane wyżarzanie ver. 1 - T=500}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy wykres rozwiązań dla T = 500}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:anneallingv1500}{{2}{12}{Przykładowy wykres rozwiązań dla T = 500}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}symulowane wyżarzanie ver. 1 - T=1000}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przykładowy wykres rozwiązań dla T = 1000}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:anneallingv11000}{{3}{13}{Przykładowy wykres rozwiązań dla T = 1000}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}symulowane wyżarzanie ver. 2 - T=250}{13}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przykładowy wykres rozwiązań dla T = 250}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:anneallingv2250}{{4}{14}{Przykładowy wykres rozwiązań dla T = 250}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}symulowane wyżarzanie ver. 2 - T=500}{14}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przykładowy wykres rozwiązań dla T = 500}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:anneallingv2500}{{5}{15}{Przykładowy wykres rozwiązań dla T = 500}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}symulowane wyżarzanie ver. 2 - T=1000}{15}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przykładowy wykres rozwiązań dla T = 1000}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:anneallingv21000}{{6}{16}{Przykładowy wykres rozwiązań dla T = 1000}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Genetic algorithm - roullet}{16}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przykładowy wykres rozwiązań}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:ruletka}{{7}{16}{Przykładowy wykres rozwiązań}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Genetic algorithm - rank selection}{17}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przykładowy wykres rozwiązań}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:rank}{{8}{17}{Przykładowy wykres rozwiązań}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemy}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pomysły}{17}{section.6}\protected@file@percent }
\gdef \@abspage@last{17}
