\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}%
\contentsline {section}{\numberline {2}Model matematyczny}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Opis problemu:}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Stałe:}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Zmienne:}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Postać rozwiązania:}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Postać funkcji celu:}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Ograniczenia:}{2}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Implementacja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementacja klasy jako modelu rozwiązania}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}symulowane wyżarzanie}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}wyniki}{3}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Inna wersja rozwiązania}{3}{section.4}%
\contentsline {section}{\numberline {5}Problemy}{3}{section.5}%
