\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model matematyczny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stałe:}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Zmienne:}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Postać rozwiązania:}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Postać funkcji celu:}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Ograniczenia:}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja klasy jako modelu rozwiązania}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces init funkcji modelu}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:init}{{1}{3}{init funkcji modelu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces oznaczenia}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:oznaczenia}{{2}{3}{oznaczenia}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces funkcje pomocnicze}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:funkcjepom}{{3}{4}{funkcje pomocnicze}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces symulacja farmy}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:stmfarmy}{{4}{4}{symulacja farmy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:greedy}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}symulowane wyżarzanie}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:pseudocode}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces główna metoda algorytmu}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:anealingmain}{{7}{6}{główna metoda algorytmu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces temp}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:anealingtemp}{{8}{6}{temp}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces neig}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:anealingneig}{{9}{7}{neig}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces prob}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:anealingprob}{{10}{7}{prob}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}wyniki}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inicjalizacja klasy farm}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:main1}{{11}{8}{Inicjalizacja klasy farm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:main2}{{12}{9}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rozwiązanie dla przykładowych danych}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:przykadowerozw}{{13}{10}{Rozwiązanie dla przykładowych danych}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inna wersja rozwiązania}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces simulated anealing}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:mamossimanealing}{{14}{11}{simulated anealing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:mamosanealingneig}{{15}{11}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{12}{figure.16}\protected@file@percent }
\newlabel{fig:mamosanealingprangebuilder}{{16}{12}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{13}{figure.17}\protected@file@percent }
\newlabel{fig:mamosrozw}{{17}{13}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemy}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
